"C:\Users\admin\Documents\projets\Whosaved\Structures.c"
"C:\Users\admin\Documents\projets\Whosaved\Ecran_Titre.h"
"C:\Users\admin\Documents\projets\Whosaved\Fenetres_Combat.h"
"C:\Users\admin\Documents\projets\Whosaved\Combat.h"
"C:\Users\admin\Documents\projets\Whosaved\Load_Items.h"
"C:\Users\admin\Documents\projets\Whosaved\LV_UP.h"
"C:\Users\admin\Documents\projets\Whosaved\Monde_Ouvert.h"
"C:\Users\admin\Documents\projets\Whosaved\Structures.h"
"C:\Users\admin\Documents\projets\Whosaved\Tests.c"
"C:\Users\admin\Documents\projets\Whosaved\Load_Items.c"
"C:\Users\admin\Documents\projets\Whosaved\Fenetre_Combat.c"
"C:\Users\admin\Documents\projets\Whosaved\Tests.h"
"C:\Users\admin\Documents\projets\Whosaved\LV_UP.c"
"C:\Users\admin\Documents\projets\Whosaved\Actions_Combat.c"
"C:\Users\admin\Documents\projets\Whosaved\Actions_Combat.h"
"C:\Users\admin\Documents\projets\Whosaved\Combat.c"
"C:\Users\admin\Documents\projets\Whosaved\Ecran_Titre.c"
"C:\Users\admin\Documents\projets\Whosaved\Interface_Principale.h"
"C:\Users\admin\Documents\projets\Whosaved\cb.bmp"
"C:\Users\admin\Documents\projets\Whosaved\Monde_Ouvert.c"
"C:\Users\admin\Documents\projets\Whosaved\Interface_Principale.c"
"C:\Users\admin\Documents\projets\Whosaved\main.c"
"C:\Users\admin\Documents\projets\Whosaved\Constantes.h"
